# EbayKleinanzeigenCrawler

./: .dockerignore  .env  .gitignore  Dockerfile  EbayKleinanzeigenCrawler.sln  EbayKleinanzeigenCrawler.sln.DotSettings  LICENSE  README.md  docker-compose.yml
.devcontainer/: Dockerfile  devcontainer.json
EbayKleinanzeigenCrawler/: EbayKleinanzeigenCrawler.csproj  Program.cs
EbayKleinanzeigenCrawler/ErrorHandling/: ErrorEntry.cs  ErrorStatistics.cs  ErrorType.cs
EbayKleinanzeigenCrawler/Infrastructure/: AutofacConfig.cs
EbayKleinanzeigenCrawler/Interfaces/: IAlreadyProcessedUrlsPersistence.cs  IDataStorage.cs  IErrorStatistics.cs  IJobFactory.cs  IOutgoingNotifications.cs  IParser.cs  IParserProvider.cs  IQueryExecutor.cs  ISubscriptionManager.cs  ISubscriptionPersistence.cs  IUserAgentProvider.cs
EbayKleinanzeigenCrawler/Jobs/: CrawlJob.cs  JobFactory.cs
EbayKleinanzeigenCrawler/Manager/: ConsoleManager.cs  StatefulManagerBase.cs  TelegramManager.cs
EbayKleinanzeigenCrawler/Models/: AlreadyProcessedUrl.cs  HtmlParseException.cs  InputState.cs  Result.cs  Subscriber.cs  Subscription.cs  TelegramInputState.cs  TelegramSubscriber.cs
EbayKleinanzeigenCrawler/Parser/: EbayKleinanzeigenParser.cs  ParserBase.cs  ParserProvider.cs
EbayKleinanzeigenCrawler/Parser/Implementations/: EbayKleinanzeigenParser.cs  WgGesuchtParser.cs  ZypresseParser.cs
EbayKleinanzeigenCrawler/Persistence/: AlreadyProcessedUrlsPersistence.cs  JsonStorage.cs  SubscriptionPersistence.cs
EbayKleinanzeigenCrawler/Query/: EbayKleinanzeigenQueryParams.cs  QueryCounter.cs  QueryExecutor.cs  QueryParams.cs  UserAgentProvider.cs
EbayKleinanzeigenCrawler/Scheduler/: JobScheduler.cs
EbayKleinanzeigenCrawler/Storage/: JsonStorage.cs
EbayKleinanzeigenCrawler/Subscriptions/: SubscriptionHandler.cs
